# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/juli/Documents/CMakeTest/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target say-hello


#############################################
# Order-only phony target for say-hello

build cmake_object_order_depends_target_say-hello: phony || CMakeFiles/say-hello.dir

build CMakeFiles/say-hello.dir/hello.cpp.o: CXX_COMPILER__say-hello_unscanned_Debug /home/juli/Documents/CMakeTest/hello.cpp || cmake_object_order_depends_target_say-hello
  DEP_FILE = CMakeFiles/say-hello.dir/hello.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/say-hello.dir
  OBJECT_FILE_DIR = CMakeFiles/say-hello.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target say-hello


#############################################
# Link the static library libsay-hello.a

build libsay-hello.a: CXX_STATIC_LIBRARY_LINKER__say-hello_Debug CMakeFiles/say-hello.dir/hello.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/say-hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsay-hello.a
  TARGET_PDB = say-hello.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_controller cmake_object_order_depends_target_doppel cmake_object_order_depends_target_human cmake_object_order_depends_target_say-hello cmake_object_order_depends_target_server

build CMakeFiles/test.dir/main.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/juli/Documents/CMakeTest/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/main.cpp.o | libsay-hello.a src/libdoppel.a src/libhuman.a src/server/libserver.a src/controller/libcontroller.a || libsay-hello.a src/controller/libcontroller.a src/libdoppel.a src/libhuman.a src/server/libserver.a
  FLAGS = -g
  LINK_LIBRARIES = libsay-hello.a  src/libdoppel.a  src/libhuman.a  src/server/libserver.a  src/controller/libcontroller.a
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juli/Documents/CMakeTest/build && /usr/bin/ccmake -S/home/juli/Documents/CMakeTest -B/home/juli/Documents/CMakeTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juli/Documents/CMakeTest/build && /usr/bin/cmake --regenerate-during-build -S/home/juli/Documents/CMakeTest -B/home/juli/Documents/CMakeTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/juli/Documents/CMakeTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target doppel


#############################################
# Order-only phony target for doppel

build cmake_object_order_depends_target_doppel: phony || src/CMakeFiles/doppel.dir

build src/CMakeFiles/doppel.dir/doppel.cpp.o: CXX_COMPILER__doppel_unscanned_Debug /home/juli/Documents/CMakeTest/src/doppel.cpp || cmake_object_order_depends_target_doppel
  DEP_FILE = src/CMakeFiles/doppel.dir/doppel.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/doppel.dir
  OBJECT_FILE_DIR = src/CMakeFiles/doppel.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target doppel


#############################################
# Link the static library src/libdoppel.a

build src/libdoppel.a: CXX_STATIC_LIBRARY_LINKER__doppel_Debug src/CMakeFiles/doppel.dir/doppel.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/doppel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libdoppel.a
  TARGET_PDB = doppel.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target human


#############################################
# Order-only phony target for human

build cmake_object_order_depends_target_human: phony || src/CMakeFiles/human.dir

build src/CMakeFiles/human.dir/human.cpp.o: CXX_COMPILER__human_unscanned_Debug /home/juli/Documents/CMakeTest/src/human.cpp || cmake_object_order_depends_target_human
  DEP_FILE = src/CMakeFiles/human.dir/human.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/human.dir
  OBJECT_FILE_DIR = src/CMakeFiles/human.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target human


#############################################
# Link the static library src/libhuman.a

build src/libhuman.a: CXX_STATIC_LIBRARY_LINKER__human_Debug src/CMakeFiles/human.dir/human.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/human.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libhuman.a
  TARGET_PDB = human.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juli/Documents/CMakeTest/build/src && /usr/bin/ccmake -S/home/juli/Documents/CMakeTest -B/home/juli/Documents/CMakeTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juli/Documents/CMakeTest/build/src && /usr/bin/cmake --regenerate-during-build -S/home/juli/Documents/CMakeTest -B/home/juli/Documents/CMakeTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/juli/Documents/CMakeTest/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || src/server/CMakeFiles/server.dir

build src/server/CMakeFiles/server.dir/server.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/juli/Documents/CMakeTest/src/server/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/server.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target server


#############################################
# Link the static library src/server/libserver.a

build src/server/libserver.a: CXX_STATIC_LIBRARY_LINKER__server_Debug src/server/CMakeFiles/server.dir/server.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/server/libserver.a
  TARGET_PDB = server.a.dbg


#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juli/Documents/CMakeTest/build/src/server && /usr/bin/ccmake -S/home/juli/Documents/CMakeTest -B/home/juli/Documents/CMakeTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juli/Documents/CMakeTest/build/src/server && /usr/bin/cmake --regenerate-during-build -S/home/juli/Documents/CMakeTest -B/home/juli/Documents/CMakeTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/juli/Documents/CMakeTest/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target controller


#############################################
# Order-only phony target for controller

build cmake_object_order_depends_target_controller: phony || src/controller/CMakeFiles/controller.dir

build src/controller/CMakeFiles/controller.dir/controller.cpp.o: CXX_COMPILER__controller_unscanned_Debug /home/juli/Documents/CMakeTest/src/controller/controller.cpp || cmake_object_order_depends_target_controller
  DEP_FILE = src/controller/CMakeFiles/controller.dir/controller.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/controller/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = src/controller/CMakeFiles/controller.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target controller


#############################################
# Link the static library src/controller/libcontroller.a

build src/controller/libcontroller.a: CXX_STATIC_LIBRARY_LINKER__controller_Debug src/controller/CMakeFiles/controller.dir/controller.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/controller/CMakeFiles/controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/controller/libcontroller.a
  TARGET_PDB = controller.a.dbg


#############################################
# Utility command for edit_cache

build src/controller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juli/Documents/CMakeTest/build/src/controller && /usr/bin/ccmake -S/home/juli/Documents/CMakeTest -B/home/juli/Documents/CMakeTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/controller/edit_cache: phony src/controller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/controller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juli/Documents/CMakeTest/build/src/controller && /usr/bin/cmake --regenerate-during-build -S/home/juli/Documents/CMakeTest -B/home/juli/Documents/CMakeTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/controller/rebuild_cache: phony src/controller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/juli/Documents/CMakeTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build header/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juli/Documents/CMakeTest/build/header && /usr/bin/ccmake -S/home/juli/Documents/CMakeTest -B/home/juli/Documents/CMakeTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build header/edit_cache: phony header/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build header/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juli/Documents/CMakeTest/build/header && /usr/bin/cmake --regenerate-during-build -S/home/juli/Documents/CMakeTest -B/home/juli/Documents/CMakeTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build header/rebuild_cache: phony header/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build controller: phony src/controller/libcontroller.a

build doppel: phony src/libdoppel.a

build human: phony src/libhuman.a

build libcontroller.a: phony src/controller/libcontroller.a

build libdoppel.a: phony src/libdoppel.a

build libhuman.a: phony src/libhuman.a

build libserver.a: phony src/server/libserver.a

build say-hello: phony libsay-hello.a

build server: phony src/server/libserver.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/juli/Documents/CMakeTest/build

build all: phony libsay-hello.a test src/all header/all

# =============================================================================

#############################################
# Folder: /home/juli/Documents/CMakeTest/build/header

build header/all: phony

# =============================================================================

#############################################
# Folder: /home/juli/Documents/CMakeTest/build/src

build src/all: phony src/libdoppel.a src/libhuman.a src/server/all src/controller/all

# =============================================================================

#############################################
# Folder: /home/juli/Documents/CMakeTest/build/src/controller

build src/controller/all: phony src/controller/libcontroller.a

# =============================================================================

#############################################
# Folder: /home/juli/Documents/CMakeTest/build/src/server

build src/server/all: phony src/server/libserver.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/juli/Documents/CMakeTest/CMakeLists.txt /home/juli/Documents/CMakeTest/header/CMakeLists.txt /home/juli/Documents/CMakeTest/src/CMakeLists.txt /home/juli/Documents/CMakeTest/src/controller/CMakeLists.txt /home/juli/Documents/CMakeTest/src/server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/juli/Documents/CMakeTest/CMakeLists.txt /home/juli/Documents/CMakeTest/header/CMakeLists.txt /home/juli/Documents/CMakeTest/src/CMakeLists.txt /home/juli/Documents/CMakeTest/src/controller/CMakeLists.txt /home/juli/Documents/CMakeTest/src/server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
